{
  "pages":[
    "pages/index/index",
    "pages/age/index",
    "pages/demo/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2D8CF0",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  }
}
